<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1a40d828a749f7aaa02b214c0f991c" Name="Diagram1">
        <EntityTypeShape EntityType="DnevnikDataBaseModel.ClassUsers" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DnevnikDataBaseModel.Ochenka" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="DnevnikDataBaseModel.OchenkaAndUser" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="DnevnikDataBaseModel.Predmet" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DnevnikDataBaseModel.PredmetAndUser" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DnevnikDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DnevnikDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="DnevnikDataBaseModel.User" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_PredmetAndUser_ClassUsers" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_User_ClassUsers" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_OchenkaAndUser_Ochenka" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_OchenkaAndUser_Predmet" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_OchenkaAndUser_User" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_PredmetAndUser_Predmet" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_PredmetAndUser_User" />
        <AssociationConnector Association="DnevnikDataBaseModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>